db.projects.aggregate([{"$group" : {_id:"$pipeline_status", count:{$sum:1}}}])


* https://github.com/RaRe-Technologies/gensim/blob/develop/docs/notebooks/lda_training_tips.ipynb
* https://radimrehurek.com/gensim/models/coherencemodel.html
* https://rare-technologies.com/what-is-topic-coherence/
* https://radimrehurek.com/gensim/models/coherencemodel.html




https://api.github.com/search/repositories?q=language:python&sort=stars&order=desc
"total_count": 1903990,
"incomplete_results": false

https://developer.github.com/v3/search/#search-repositories

https://api.github.com/search/repositories?q=language:Python+created:>=2012-01-01&type=Repositories

https://api.github.com/search/repositories?q=language:Python+created:>=2012-01-01+stars:>=1&type=Repositories
$ curl https://raw.githubusercontent.com/vinta/awesome-python/master/README.md


"total_count": 49150,

cursor=db.images.find({}{'id':1,'image_path':1,'_id':0},no_cursor_timeout=True)
for i in cursor:
   .....
   .....+
cursor.close() # use this or cursor keeps waiting so ur resources are used up



g.updateMany({}, {$set: {done: false}})


1244 + 4151 new projects


borrado: 27023865

db.projects.aggregate([{"$group" : {_id:"$pipeline_status", count:{$sum:1}}}])

db.projects_2.aggregate([{$project: {item: 1,librarySize: { $size: "$library" }}}])

db.projects_2.aggregate([{$match: {"library" : "re"}},{$group: {_id: null, count: {$sum: 1}}}])

